# 모델 설정
model:
  type: 'FasterRCNN'
  backbone: 'SwinTransformer'
  num_classes: 80
  pretrained: true

# 데이터셋 설정
dataset:
  type: 'CocoDataset'
  data_root: '/data/ephemeral/home/data/dataset/'
  train:
    img_prefix: 'train/'
    ann_file: 'split/train_0_5.json'
  val:
    img_prefix: 'val/'
    ann_file: 'split/valid_0_5.json'
  test:
    img_prefix: 'test/'
    ann_file: 'test.json'
  img_scale: (1333, 800) #입력 이미지 조정  (1024, 1024), [(1333, 800), (800, 600), (1600, 1000)] 다양한 이미지 크기 설정(멀티스케일 학습)

# 학습 설정
train:
  batch_size: 2  # 단일 GPU에 적합한 배치 크기
  num_epochs: 12
  optimizer:
    type: 'AdamW'
    lr: 0.0001
    weight_decay: 0.05

# 데이터 증강 및 정규화 설정
augmentation:
  flip_ratio: 0.5
  normalize:
    mean: [123.675, 116.28, 103.53]
    std: [58.395, 57.12, 57.375]

# 실험 관리
seed: 42

# 평가 설정
evaluation:
  interval: 1
  metric: 'bbox'

# 체크포인트 설정
checkpoint:
  interval: 1
  save_best: 'bbox_mAP'

# 로그 설정
log:
  interval: 100

# 리소스 설정
resources:
  num_gpus: 1
  num_workers: 2  # 데이터 로딩을 위한 워커 수
  gpu_ids: [0]  # 사용할 GPU의 ID 목록
